<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Button to Add Record -->
    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Button to Edit Record -->
    <Button
        android:id="@+id/btnEditRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Record"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Records"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"/>


</LinearLayout>
