<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232323"
    android:gravity="center"
    tools:context=".GetStartedActivity">

    <TextView
        android:id="@+id/getStartedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGE YOUR ALLOWANCE EFFORTLESSLY"
        android:textSize="45sp"
        android:textColor="#50A65C"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/getStartedSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your spending, set budgets, and plan your finances—all in one place."
        android:textSize="20sp"
        android:textColor="#F8FAED"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <VideoView
        android:id="@+id/getStartedVideo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="#F8FAED"
        android:backgroundTint="#50A65C" />

    <!-- Already have an account text link -->
    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="12sp"
        android:textColor="#50A65C"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

</LinearLayout>
